{
  "name": "Mundo Matem\u00e1tica RPG",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "forwardPorts": [
    5000
  ],
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-tslint-plugin"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/sqlite:1": {}
  }
}