{
  "name": "rpg_math_game",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "forwardPorts": [5000],
  "portsAttributes": {
    "5000": { "label": "RPG Server", "onAutoForward": "openPreview" }
  },
  "postCreateCommand": "npm ci || npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-tslint-plugin"
      ]
    }
  }
}
